[custom]
;不 要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🥸 自定义拦截,https://raw.githubusercontent.com/WuMengxian0/clash/main/anygo.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📒 AI,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/AiDomain.list
ruleset=🍎 Appleintelligence,https://raw.githubusercontent.com/WuMengxian0/clash/refs/heads/main/Appleintelligence.list
ruleset=🎦 EMBY,https://raw.githubusercontent.com/WuMengxian0/clash/refs/heads/main/emby.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🧑‍🎨 Figma,https://raw.githubusercontent.com/WuMengxian0/clash/main/figma.list
ruleset=🎵 AppleMusic,https://raw.githubusercontent.com/WuMengxian0/clash/main/am.list
ruleset=🍎 AppleTV,https://raw.githubusercontent.com/WuMengxian0/clash/main/AppleTV.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=💼 Slack,https://raw.githubusercontent.com/WuMengxian0/clash/main/slack.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 HBOMAX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBOUSA/HBOUSA.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动`[]DIRECT
; 注意：下方的正则 ^(?:(?!(BGP.*流媒体|流媒体.*BGP)).)*$ 意为“排除同时包含 BGP 和 流媒体 的节点”
custom_proxy_group=🚀 手动切换`select`^(?:(?!(BGP.*流媒体|流媒体.*BGP)).)*$
custom_proxy_group=♻️ 自动选择`url-test`^(?:(?!(BGP.*流媒体|流媒体.*BGP)).)*$`http://www.gstatic.com/generate_204`300,,50
; 新增的流媒体分组，使用正则 (?=.*BGP)(?=.*流媒体).* 意为“必须同时包含 BGP 和 流媒体”
custom_proxy_group=📺 流媒体（自动）`url-test`(?=.*BGP)(?=.*流媒体).*`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=📺 流媒体（手动）`select`(?=.*BGP)(?=.*流媒体).*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动`[]DIRECT
custom_proxy_group=🎥 HBOMAX`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=📒 AI`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动`[]DIRECT
custom_proxy_group=🍎 Appleintelligence`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动`[]DIRECT
custom_proxy_group=🎦 EMBY`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=🧑‍🎨 Figma`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=🎵 AppleMusic`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=🍎 AppleTV`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=💼 Slack`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🥸 自定义拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]📺 流媒体（自动）`[]📺 流媒体（手动）`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动
custom_proxy_group=🇭🇰 HK流媒解锁`url-test`(WAPHK)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇭🇰 HKDirect`url-test`(Direct)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇭🇰 香港`url-test`(香港)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇭🇰 香港（手动）`select`(香港)
custom_proxy_group=🇹🇼 台湾`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇹🇼 台湾（手动）`select`(台湾)
custom_proxy_group=🇯🇵 日本`url-test`(日本)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇯🇵 日本（手动）`select`(日本)
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇸🇬 新加坡（手动）`select`(新加坡)
custom_proxy_group=🇰🇷 韩国`url-test`(韩国)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇰🇷 韩国（手动）`select`(韩国)
custom_proxy_group=🇲🇴 澳门`url-test`(澳门)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇲🇴 澳门（手动）`select`(澳门)
custom_proxy_group=🇺🇸 美国`url-test`(美国)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇺🇸 美国（手动）`select`(美国)
custom_proxy_group=🎬 Emby专用`select`(Emby)
custom_proxy_group=超低倍率`select`(直连)
custom_proxy_group=超低倍率自动`url-test`(直连)`http://www.gstatic.com/generate_204`300,,15
;设置分组标志位
;`[]🇭🇰 HK流媒解锁`[]🇭🇰 HKDirect`[]🇭🇰 香港`[]🇭🇰 香港（手动）`[]🇹🇼 台湾`[]🇹🇼 台湾（手动）`[]🇯🇵 日本`[]🇯🇵 日本（手动）`[]🇸🇬 新加坡`[]🇸🇬 新加坡（手动）`[]🇰🇷 韩国`[]🇰🇷 韩国（手动）`[]🇲🇴 澳门`[]🇲🇴 澳门（手动）`[]🇺🇸 美国`[]🇺🇸 美国（手动）`[]🎬 Emby专用`[]超低倍率`[]超低倍率自动

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
